    Realice este proyecto pensando en los usuarios, que quieren válidar si el número de su tarjeta es valido o no,
    el cual está cumpliendo su funcionalidad, dando respuesta con protección de sus números en respuesta.

    Al comenzar este proyecto, no comprendía muy bien el algoritmo que debíamos ocupar, asi que me puse a investigar
    hasta poder comprenderlo, y luego ejecutarlo en index.js, se me dificulto en ocasiones, aprendí la lógica de los 
    bucles, loops, repase otra vez los datos primitivos, he aprendido sobre las funciones, los retornos, los arreglos,
    los object, y tambien a navegar en el desconocimiento, a buscar palabras clave. Tambien aprendí mas sobre CSS y HTML,
    sobre el manejo del DOM, aunque aun me falta mas por practicar en ese aspecto, tambien trabaje con módulos y leí sobre
    aquello.
    En un principio se me hizo dificil la estructura básica solicitada, ya que no entendía como vincular, distintas
    pestañas de js, pero luego de investigar, ya pude seguir avanzando. 
    
     